Questionnaire.Mobile/Pages/QuestionnairePage.xaml

<Page
    x:Class="Questionnaire.Mobile.Pages.QuestionnairePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questionnaire.Mobile.Pages"
    xmlns:c="using:Questionnaire.Core.Converters"
    xmlns:mm="using:Questionnaire.Core.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:AnswerVisibilityConverter x:Key="AnswerVisibilityConverter" />
        <c:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <c:AnswerToBoolConverter x:Key="AnswerToBoolConverter" />
        
        <DataTemplate x:Key="QuestionTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Question.Value}"></TextBlock>
                
                <ListBox x:Name="listBox" ItemsSource="{Binding Question.Answers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RadioButton 
                                    Visibility="{Binding ElementName=listBox, Path=DataContext.Question, Converter={StaticResource AnswerVisibilityConverter}, ConverterParameter=radio}"
                                    Command="{Binding ElementName=listBox, Path=DataContext.PressedButtonCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Value}"
                                    IsChecked="{Binding ElementName=listBox, Path=DataContext.RadioAnswer, Converter={StaticResource AnswerToBoolConverter}}"
                                    GroupName="{Binding ElementName=listBox, Path=DataContext.Question.Value}"
                                    />
                                <CheckBox 
                                    Visibility="{Binding ElementName=listBox, Path=DataContext.Question, Converter={StaticResource AnswerVisibilityConverter}, ConverterParameter=check}"
                                    Command="{Binding ElementName=listBox, Path=DataContext.PressedButtonCommand}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Value}" />
                                <TextBox
                                    Visibility="{Binding ElementName=listBox, Path=DataContext.Question, Converter={StaticResource AnswerVisibilityConverter}, ConverterParameter=open}"
                                    Text="{Binding ElementName=listBox, Path=DataContext.OpenOrScale, Mode=TwoWay}"
                                    />
                                <StackPanel
                                    Visibility="{Binding ElementName=listBox, Path=DataContext.Question, Converter={StaticResource AnswerVisibilityConverter}, ConverterParameter=scale}">
                                    <TextBox Text="{Binding ElementName=slider, Path=Value}" IsReadOnly="True"></TextBox>
                                    <Slider x:Name="slider" Minimum="1" Maximum="10" Value="{Binding ElementName=listBox, Path=DataContext.OpenOrScale, Mode=TwoWay, Converter={StaticResource DoubleToStringConverter}}"></Slider>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="HubSection">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Width="{Binding ActualWidth}" HorizontalAlignment="Right">
                            <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="White" CornerRadius="30" Width="40" Padding="5" Margin="0,0,10,0" >
                                <TextBlock Text="{Binding}"></TextBlock>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MaxWidth" Value="600"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
        </Style>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="SizeChanged">
            <core:InvokeCommandAction Command="{Binding ChangeSizeCommand}" CommandParameter="{Binding}"></core:InvokeCommandAction>
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Grid x:Name="LayoutRoot">
        <mm:ItemsHub x:Name="hub" ItemsSource="{Binding Questions}" Header="Questionnaire" ItemTemplate="{StaticResource QuestionTemplate}">
            
        </mm:ItemsHub>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding SaveCommand}" CommandParameter="{Binding}" Icon="Save" Label="Save" />
                <AppBarButton Name="cancelBtn" Click="CancelBtn_OnClick" Icon="Cancel" Label="Cancel" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
