Questionnaire.Mobile/Pages/ScreenerPage.xaml

<Page
    x:Class="Questionnaire.Mobile.Pages.ScreenerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questionnaire.Mobile.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <AutoSuggestBox x:Name="nameSuggestBox" ItemsSource="{Binding Names}" Text="{Binding Name, Mode=TwoWay}" >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding NameChangedCommand}" CommandParameter="{Binding}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>

        <AutoSuggestBox x:Name="eventSuggestBox" Text="{Binding EventName, Mode=TwoWay}" ItemsSource="{Binding EventsString}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}">
                    </TextBlock>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="TextChanged">
                    <core:InvokeCommandAction Command="{Binding EventChangedCommand}" CommandParameter="{Binding}"></core:InvokeCommandAction>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </AutoSuggestBox>
        <Button Name="GoNext" Click="GoNext_OnClick" Content="Go next" IsEnabled="{Binding CanGoNext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </StackPanel>
</Page>
